wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.10.30
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.6.13
    t:
      1:
      - 1
      4: 3.6.13
      5: 0.10.30
      8:
      - 5
batch_size:
  desc: null
  value: 4
bs:
  desc: null
  value: 4
chamfer:
  desc: null
  value: true
data_path:
  desc: null
  value: /mnt/6TB-EXO/NYU/png/bedroom_0036/
data_path_eval:
  desc: null
  value: /mnt/6TB-EXO/NYU/png/bedroom_0036/
dataset:
  desc: null
  value: nyu
degree:
  desc: null
  value: 2.5
dist_backend:
  desc: null
  value: nccl
dist_url:
  desc: null
  value: tcp://127.0.0.1:15001
distributed:
  desc: null
  value: true
div_factor:
  desc: null
  value: 25.0
do_kb_crop:
  desc: null
  value: false
do_random_rotate:
  desc: null
  value: true
eigen_crop:
  desc: null
  value: true
epoch:
  desc: null
  value: 0
epochs:
  desc: null
  value: 25
filenames_file:
  desc: null
  value: ./train_test_inputs/myfilelist.txt
filenames_file_eval:
  desc: null
  value: ./train_test_inputs/myfilelist.txt
final_div_factor:
  desc: null
  value: 100.0
garg_crop:
  desc: null
  value: false
gpu:
  desc: null
  value: 0
gt_path:
  desc: null
  value: /mnt/6TB-EXO/NYU/png/bedroom_0036/
gt_path_eval:
  desc: null
  value: /mnt/6TB-EXO/NYU/png/bedroom_0036/
input_height:
  desc: null
  value: 416
input_width:
  desc: null
  value: 544
last_epoch:
  desc: null
  value: -1
lr:
  desc: null
  value: 0.000357
max_depth:
  desc: null
  value: 10.0
max_depth_eval:
  desc: null
  value: 10.0
min_depth:
  desc: null
  value: 0.001
min_depth_eval:
  desc: null
  value: 0.001
mode:
  desc: null
  value: train
multigpu:
  desc: null
  value: true
n_bins:
  desc: null
  value: 256
name:
  desc: null
  value: UnetAdaptiveBins
ngpus_per_node:
  desc: null
  value: 1
norm:
  desc: null
  value: linear
notes:
  desc: null
  value: ''
num_threads:
  desc: null
  value: 1
num_workers:
  desc: null
  value: 1
rank:
  desc: null
  value: 0
resume:
  desc: null
  value: ''
root:
  desc: null
  value: .
same_lr:
  desc: null
  value: false
tags:
  desc: null
  value: sweep
use_right:
  desc: null
  value: false
validate_every:
  desc: null
  value: 500
w_chamfer:
  desc: null
  value: 0.1
wd:
  desc: null
  value: 0.1
workers:
  desc: null
  value: 1
world_size:
  desc: null
  value: 1
