name: ada
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argh=0.26.2=pyh9f0ad1d_1002
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py36h5fab9bb_1
  - click=8.0.0=py36h5fab9bb_0
  - configparser=5.0.2=pyhd8ed1ab_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - docker-pycreds=0.4.0=py_0
  - freetype=2.10.4=h5ab3b9f_0
  - fvcore=0.1.5.post20210511=pyhd8ed1ab_0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.17=pyhd8ed1ab_0
  - gql=0.1.0=py_0
  - graphql-core=3.1.4=pyhd8ed1ab_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py36_0
  - openssl=1.1.1k=h27cfd23_0
  - pathtools=0.1.2=py_1
  - pillow=8.2.0=py36he98fc37_0
  - pip=21.0.1=py36h06a4308_0
  - portalocker=1.7.0=py36h5fab9bb_1
  - promise=2.3=py36h5fab9bb_3
  - protobuf=3.13.0.1=py36h201607c_1
  - psutil=5.7.3=py36he6145b8_0
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.6.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytorch3d=0.3.0=py36_cu101_pyt160
  - pyyaml=5.3.1=py36he6145b8_1
  - readline=8.1=h27cfd23_0
  - requests=2.13.0=py36_0
  - sentry-sdk=1.1.0=pyhd8ed1ab_0
  - setuptools=52.0.0=py36h06a4308_0
  - shortuuid=1.0.1=py36h5fab9bb_4
  - six=1.15.0=py36h06a4308_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.35.4=hdfb4753_0
  - subprocess32=3.5.4=py_1
  - tabulate=0.8.9=pyhd8ed1ab_0
  - termcolor=1.1.0=py_2
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py36_cu101
  - tqdm=4.60.0=pyhd8ed1ab_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.20=py36_1
  - wandb=0.10.30=pyhd8ed1ab_0
  - watchdog=0.10.4=py36h5fab9bb_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
prefix: /home/niels/anaconda3/envs/ada
