absl-py==0.7.1
alabaster==0.7.12
argh==0.26.2
astor==0.8.0
astroid==2.3.2
babel==2.8.0
bleach==1.5.0
certifi==2020.6.20
chardet==3.0.4
click==8.0.0
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
docutils==0.16
future==0.18.2
fvcore==0.1.5.post20210511
gast==0.2.2
gitdb==4.0.7
gitpython==3.1.17
gql==0.1.0
graphql-core==3.1.4
grpcio==1.22.0
html5lib==0.9999999
idna==2.10
imagesize==1.2.0
isort==4.3.21
jinja2==2.11.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.30.0
lxml==4.6.2
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mpmath==1.1.0
multitasking==0.0.9
ninja==1.10.0.post2
numba==0.46.0
numpy==1.17.3
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==20.4
pandas==1.1.5
pathtools==0.1.2
pillow==8.2.0
pip==21.0.1
portalocker==1.7.0
promise==2.3
protobuf==3.9.1
psutil==5.7.3
pygments==2.7.1
pylint==2.4.3
pymzn==0.18.3
pyparsing==2.4.7
pyqt5-sip==12.8.1
pyqt5==5.15.1
python-dateutil==2.8.0
pytorch3d==0.3.0
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
scipy==1.3.1
sentry-sdk==1.1.0
setuptools==50.3.2
shortuuid==1.0.1
six==1.15.0
smmap==3.0.5
snowballstemmer==2.0.0
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
subprocess32==3.5.4
sympy==1.4
tabulate==0.8.9
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
torch==1.6.0
torchvision==0.7.0
tqdm==4.33.0
typed-ast==1.4.0
typing-extensions==3.7.4.3
uncertainties==3.1.4
urllib3==1.25.11
wandb==0.10.30
watchdog==0.10.4
werkzeug==0.15.5
wheel==0.36.2
wrapt==1.11.2
yacs==0.1.6
yfinance==0.1.55